<?php

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = $this->getData();
        DB::table('posts')->insert($data);
    }

    public function getData()
    {
        return [
            [
                'text' => '
Предисловие. ДЕСЯТЬ ЛЕТ СПУСТЯ
                   
Я очень и очень жалею, что когда был маленьким, не знал детских книг английского писателя Клайва Льюиса. Мне кажется, что дети, кому читают эти книжки перед сном, потом обязательно должны становиться лучше, а, следовательно, добрее. Еще мне кажется, что тому, кто знает и помнит героев книг Льюиса, сделать зло человеку или животному очень трудно. Скоро вы и сами в этом убедитесь.

Кое-кто может на меня зашикать, и все же скажу: на мой взгляд, Клайв Льюис один из самых интересных писателей, из тех многих, кого я прочитал в своей жизни. Книг написал он много, больше сорока, а среди них семь – специально для детей. Для детей Льюис придумал страну Нарнию, где грустные тамошние звери, в отличие от грустных зверей реальных стран, между собой разговаривают. Вы скажете – подумаешь! Во многих сказках звери разговаривают. Да, это правда. Но приглядитесь, прислушайтесь к зверям Льюиса. Если б вы знали, как часто мудры их речи… Ах, простите, вы ведь это скоро узнаете. Можно сказать, что детские истории Льюиса – сказки, и все же они какие-то не просто сами по себе сказки. Клайв Льюис все время на что-то намекает, подмигивает, делает глаза, то страшные, то веселые. На что же он намекает… Может быть, вы сами догадаетесь «на что», и напишете нам?

Клайв Стейплз Льюис был не просто писателем, а еще профессором двух самых знаменитых в мире университетов – Оксфордского и Кембриджского. Он писал книги исторические, богословские, литературоведческие. По некоторым из них до сих пор учатся студенты университетов. Вот такой страшно ученый, а взял и написал книги для детей. Я иногда думаю, почему это книги для детей часто пишут люди серьезные, ученые, умные. И прихожу к выводу: ведь глупый посчитает глупостью писать книги для детей. А если и напишет, то читать их дети наверняка не будут. Ведь дети народ серьезный, мудрый, веселый и писать для них может писатель только с такими же качествами. Таким вот и был Клайв Льюис. Недаром он хорошо понимал слова Иисуса Христа, обращенные к людям: «Будьте как дети». Он знал, что Иисус хотел видеть людей открытыми, непосредственными, веселыми. Первую повесть из детской серии «Нарния» – «Лев, колдунья и платяной шкаф» напечатало в Москве в 1978 году издательство «Детская литература». А теперь мы вот решили продолжить это чудесное начало и спустя десять лет выпускаем две другие книги из этой серии. Согласитесь, названия их радуют сердце: «Племянник чародея» и «Серебряное кресло». Вообще-то они следуют в этой детской серии третьей и четвертой по счету. Да нет, мы знаем арифметику, просто переводы этих книг пришли из России раньше других. Но не расстраивайтесь, каждая из этой серии книг совершенно понятна даже когда читаешь не по порядку. А вообще, мы наметили выпустить все детские книги К.С.Льюиса.',
                'user_id' => 1,
                'created_at' => '2018-02-26'
            ],
            [
                'text' => 'С Льюисом знакомы взрослые и дети во многих частях света. Его любили тысячи, а может сотни тысяч людей. Из его книг видно, что и он отвечал на это любовью. Его книги наполнены чудесными библейскими символами, значениями, созвучиями. Вот хотя бы первая пришедшая на память строчка: «О дети Адама, как умеете вы защищаться от всего, что может принести вам добро!»

Какую бы книгу Льюиса вы ни взяли, особенно детскую, вы почувствуете под ее строчками подземный ручей, наполненный состраданием к ближнему, которое еще зовется любовью. Вы можете разглядеть источник, из которого вытекает ручей Сострадания. Источник этот – Христос. Ручей омывает человеческие сердца и души, и они оживляют, цветут, приносят удивительные плоды. Все это по-гречески называется агапе, на иврите – ахоб, ахава – Любовь Бога, Любовь Христа, Который сам есть ничто иное, как Любовь.

Быстро расскажу, как однажды Льюис проявил свою любовь. Он влюбился в женщину, и вдруг оказалась, что она больна раком. Вопреки логике мещан и прагматиков, он, узнав об этом, предложил ей выйти за него замуж. Эта женщина с именем Джой (радость) тоже его любила. Она должна была скоро умереть, но потому, что Льюис очень крепко и очень нежно ее любил, она прожила еще четыре года.

В предисловии к первой детской книжке Клайва Льюиса, изданной по-русски – «Лев, колдунья и платяной шкаф» (Москва, 1978 год) указано, что он был антифашистом. И это правда, но еще Льюис был верующим, христианином. Во всех его книгах, как для детей, так и для взрослых, вдумчивый читатель увидит постоянное присутствие Добра с большой буквы. Дело в том, что Льюис был убежден: Добро присутствует в жизни благодаря Христу. Или же, оно само является Христом. Вроде бы я противоречу себе, только что говорил: Христос – это Любовь, а теперь: Христос – это Добро. Верны оба утверждения. И это не мое мнение, не мои выводы. Об этом говорит Библия, Слово Божье, которую писали люди под водительством (т.е. с помощью) Бога. Вот слова из Библии: «Бог – есть любовь»; «Любовь от Бога»; «Любовь Христова объемлет нас»; «Кто делает добро, тот от Бога»; «Я (Христос) есть пастырь добрый».

Наше издательство выпустило по-русски несколько отличнейших книг Льюиса для взрослых: «Письма Баламута», «Боль», «Сущность христианства». В них Льюис описывает, как его душа, разум везде ищут Иисуса, любят Иисуса, как они хотят узнать о Нем больше, лучше. И там же честный Клайв Льюис пишет о том, что люди, часто объединенные под красивыми вывесками, борются с Христом. Даже те, которые называют себя христианами.

Мы очень рады, что к большим и маленьким советским читателям возвращаются когда-то во многом отнятые замечательные писатели: О.Мандельштам, Н.Гумилев, Д.Хармс, М.Цветаева, Н.Олейников, Б.Пастернак, Е.Шварц. Возвращаются многие книги, а главное, на наш взгляд, – возвращается Библия. Возвращается возможность искать, находить, верить. Это окрашивает наше время в цвета надежды. Цвет Христа – белый, олицетворяющий чистоту, безгрешность. Белый цвет очищения и надежды становится сегодня во многом цветом России.

Я уже сказал: возвращаются имена писателей, книги. Но Христос в Россию не возвращается, Он всегда был там. Никакие оговоры, неправды и новые распятия не смогли запачкать Его белых одежд. Все эти годы Он был тем, кем назвал Себя когда-то: дорогой, истиной, смыслом жизни (помните: «Я есть путь, истина и жизнь»).

Наше желание продолжать знакомить вас с Льюисом совпало с желанием лучших людей России знакомить читателей с другими, когда-то отторгнутыми прекрасными писателями. Мудрый, веселый, добрый Льюис, несомненно, в их числе. И если когда-нибудь его книжки помогут вам совершить добро, быть честными, открыть для себя Бога, то мы будем считать, что выполнили желание Льюиса.

А теперь, ребята, держитесь. Мы отправляемся в путь за Клайвом Льюисом. И будет весело и грустно. А иногда будет страшновато. Но не бойтесь, ведь с вами будет Клайв Льюис, и Тот, Кого он так сильно любил.

Михаил Моргулис Чикаго, 1988 г.',
                'user_id' => 2,
                'created_at' => '2018-02-27'
            ],
            [
                'text' => '

Глава первая. О ТОМ, КАК ДЕТИ ОШИБЛИСЬ ДВЕРЬЮ

Повесть эта о том, что случилось, когда твой дедушка был еще маленьким. Ее очень важно прочесть, чтобы понять, как возникла связь между нашим миром и Нарнией.

В те дни на Бейкер-стрит еще жил Шерлок Холмс, а патер Браун еще не расследовал преступлений. В те дни мальчикам приходилось каждый день носить накрахмаленный белый воротничок, а школы по большей части были еще противней, чем сейчас. Но зато еда была лучше, а уж про сласти и говорить нечего, такие они были дешевые и вкусные. И в те самые дни жила в Лондоне девочка по имени Полли Пламмер.

Жила она в одном из тех домов, что стоят друг к другу вплотную. Как-то утром вышла она в крошечный сад эа своим домом, и ее позвал, вскарабкавшись на изгородь, мальчик иэ соседнего садика. Полли удивилась, потому что до сих пор в этом доме не было никаких детей. Там жили мисс и мистер Кеттерли, одна – старая дева, другой – старый холостяк. Так что Полли глядела на мальчика с большим любопытством. Лицо у него было страшно перепачкано, будто сн сначала копался в земле, потом плакал, потом утирал его рукой. Примерно так, надо сказать, оно и было.

– Привет, мальчик, – сказала Полли.

– Привет, – ответил мальчик. – Тебя как зовут?

– Полли. А тебя?

– Дигори.

– Смешное имя, – сказала Полли.

– Ничего смешного не вижу, – сказал мальчик.

– А я вижу, – сказала Полли.

– А я нет, – сказал мальчик.

– Я по крайней мере умываюсь, – сказала Полли. – Умываться вообще полезно, особенно… -Она хотела сказать «…после того, как поревешь», но решила, что это было бы невежливо.

– Подумаешь, плакал! – громко сказал мальчик. Был он так расстроен, что уже не мог обижаться на какую-то девчонку. – Будто бы ты не ревела, если б жила всю жизнь в настоящем саду, и у тебя был пони, и ты бы в речке купалась, а потом тебя притащили бы в эту дыру.

– Лондон не дыра! – возмутилась Полли. Но разгорячившийся Дигори не услыхал ее слов.

– …и если бы твой папа уехал в Индию, – продолжал он, – а ты бы приехала к тете и к дяде, а он оказался самым настоящим сумасшедшим, и все потому, что надо ухаживать за мамой, а она ужасно больная и вообще… умирает… – лицо его перекосилось, как всегда, когда силишься сдержать слезы.

– Извини, я не знала, – тихо сказала Полли. Что еще добавить, она представления не имела, и, чтобы только отвлечь Дигори, спросила:

– Слушай, а мистер Кеттерли, он что, правда сумасшедший?

– Ага, – сказал Дигори, – а может, и похуже. Он у себя в мансарде что-то делает, меня тетя Летти не пускает туда. Правда странно? Странно? И это еще не все! Он эа обедом иногда хочет со мной заговорить – с теткой-то и не пробует, – а она сразу: «Эндрью, не беспокой ребенка», или: «Это Дигори ни к чему», или выгоняет меня в сад играть.

– Что же он хочет сказать?

– Кто его знает. И еще, знаешь что – я однажды, – в смысле вчера вечером – проходил мимо лестницы, а в мансарде кто-то кричит.

– Может, он там жену сумасшедшую держит?

– Я тоже подумал.

– Или деньги печатает.

– А может, он пират, как тот, в «Острове сокровищ», и от старых дружков прячется?

– Жутко интересно, – сказала Полли.

– Тебе интересно, – сказал Дигори, – а мне в этом домике спать приходится.Лежишь, а он к твоей комнате крадется. И глаза у него такие жуткие…

Так познакомились Полли и Дигори. Были каникулы, на море никто из них в тот год не ехал, и поэтому видеться они стали чуть ли не каждый день.

Приключения их начались еще и потому, что лето выпало на редкость дождливое. Приходилось сидеть в четырех стенах, а значит – исследовать дом. Просто удивительно, сколько можно обнаружить в одном доме или двух соседних домах, если у тебя есть свечка. Полли давно уже отыскала у себя на чердаке дверцу, за которой стоял какой-то бак, а за баком – что-то вроде темного прохода, куда можно было осторожно забраться. С одной стороны этого туннеля была кирпичная стена, а с другой – покатая крыша. Свет проходил туда сквозь просветы черепицы. Пола не было, и ступать приходилось по балкам. Под ними белела штукатурка, сквозь которую можно было запросто провалиться прямо в комнату. До конца туннеля Полли еще не добралась, зато в самом начале устроила эдакую пещеру контрабандистов – натаскала картонных коробок, сидений от сломанных стульев и положила между балками, чтобы получился пол. Там хранилась ее шкатулка с сокровищами, повесть, которую она сочиняла, и несколько сморщенных яблок. Еще она любила пить там имбирный лимонад, потому что какая же пещера без пустых бутылок?',
                'user_id' => 2,
                'created_at' => '2018-01-02'
            ],
            [
                'text' => 'Дигори пещера понравилась. Повесть ему Полли показывать не стала, но он захотел залезть подальше.

– Интересно, – сказал он, – докуда же тут можно дойти? Дальше твоего дома или нет?

– Дальше! – сказала Полли, – а докуда, я не знаю.

– Значит, можно пройти насквозь через все дома.

– Ага, – сказала Полли. – Ух!

– Ты чего?

– Мы в них залезть можем, вот что.

– Ну да, чтобы нас за воров приняли. Спасибо большое.

– Тоже мне, умник. Мы в пустой дом залезем, который сразу за твоим.

– А что там такое?

– Он пустой. Мой папа говорит, что там уже сто лет никого нету.

– Надо подумать, – сказал Дигори. На самом деле он порядком трусил, хоть и говорил бодрым голосом. Разумеется, вы бы на его месте тоже задумались, почему в этом доме никто так давно не живет. И Полли об этом тоже думала. Слово «привидения» ни один из них вслух не сказал. Но отступать уже было стыдно.

– Пошли? – сказал Дигори.

– Пошли, – сказала Полли.

– Не хочешь, не иди, – сказал Дигори.

– Я тебе не трусиха, – сказала Полли.

– А как мы узнаем, что мы находимся в том доме?

Они решили вернуться на чердак и, шагая, как в пещере, с балки на балку, отмерить, сколько балок приходится на каждую комнату. Потом они отвели бы балки четыре на промежуток между дальним и ближним чердаком у Полли, а на комнатку служанки – ровно столько, сколько на дальний чердак. Пройдя такое расстояние дважды, можно рассчитывать, что миновал уже оба дома и дальше идет тот, пустой.

– Я думаю, он не совсем пустой, – сказал Дигори.

– А какой же?

– Я думаю, там кто-нибудь скрывается, а ночью выходит, прикрывая фонарь. Наверное, это шайка отчаянных разбойников. Мы их поймаем и награду получим… Нет, не может дом столько лет стоять пустым.

– Папа думает, что там трубы протекают, сказала Полли.

– Взрослые вечно думают самое скучное, – сказал Дигори.

Теперь, при дневном свете, на чердаке, им как-то меньше верилось в привидения.

Измерив шагами чердак, они записали, что вышло, и у каждого получилось по-разному. Им как-то удалось столковаться, хоть я и не уверен, что результат был правильный. Уж больно торопились они начать свое исследование.

– Ступай потише, – сказала Полли, когда они полезли в проход. Ради такого случая оба они взяли по свечке из обширных запасов Полли.

Проход был пыльный, холодный и темный. Мальчик и девочка ступали с балки на балку молча, только изредка шепча: «Вот твой чердак», или «Наш дом мы уже почти прошли». Они ни разу не споткнулись, свечки исправно горели, и до дверцы в конце концов Полли и Дигори дошли, только ручки на ней, конечно, не оказалось, потому что никто не входил в нее снаружи. Однако внутри ручка имелась, а снаружи торчал стерженек, какой бывает внутри шкафа.

– Повернуть его? – спросил Дигори.

– Если не боишься, – ответила Полли, и повторила: – Я-то не трусиха.

Оба они поняли, что дело становится серьезным, но отступать было поздно. Дигори не без труда повернул стерженек. Сквозь распахнувшуюся дверь ударил солнечный свет. Перед ними была самая обыкновенная, хотя и пустоватая комната. Умирая от любопытства, Полли задула свечку и бесшумно, словно мышь, ступила внутрь.

Конечно, потолок здесь был скошен, но мебель стояла самая заурядная. Стены были скрыты полками, сплошь уставленными книгами, в камине горел огонь (вы помните, что лето стояло холодное), а перед камином красовалось высокое кресло. Между этим креслом и Полли, посередине комнаты, располагался большой стол с книгами, блокнотами, чернильницами, перьями, сургучом и микроскопом. Но первым делом в глаза бросался ярко-алый деревянный поднос, на котором лежали удивительно красивые кольца, разложенные по два – желтое с зеленым, а неподалеку – еще одна такая пара. Кольца были самого обычного размера, но зато сверкали так дивно, что представить даже невозможно. Будь Полли помладше, ей бы непременно захотелось засунуть одно из них себе в рот.

В комнате царила такая тишина, что Полли сразу услышала тиканье часов. И все-таки тишину нарушал еще какой-то ровный гул. Если б в те годы уже изобрели пылесос, то Полли подумала бы, что именно он работает за несколько комнат и этажей отсюда. Но звук был приятней, чем у пылесоса, как-то музыкальнее, и к тому же очень, очень тихий.

– Заходи, тут нет никого, – сказала она, и перепачканный Дигори, мигая, вышел из прохода. Полли, конечно, тоже была вся в пыли.

– Стоило лезть! – воскликнул он. – Никакой он не пустой. Давай-ка уйдем, пока хозяева не вернулись.

– А что это за кольца по-твоему?

– Нам-то какое дело, – сказал Дигори. Давай…

Но договорить ему не удалось, вдруг, откуда-то, словно в пантомиме, вылез дядя Эндрью. Они были не в пустом доме, а у Дигори, и к тому же в заповедной мансарде! Дети хором ахнули. Что за глупая ошибка! Теперь обоим казалось, что иначе и быть не могло, уж слишком мало они прошли по чердакам.

Дядя Эндрью был очень длинным и тощим, с вытянутым лицом, острым носом, с блестящими глазками и седыми всклокоченными волосами. Сейчас он казался в сто раз страшней, чем обычно. Дигори просто онемел. Полли испугалась меньше, но и ей стало не по себе, когда дядя Эндрью молча прошел к дверям и запер их на ключ. После этого он повернулся к детям и оскалил свои острые зубы в улыбке.

– Ну вот, – сказал он, – теперь моя дура-сестрица до вас не доберется!

Полли никогда не думала, что от взрослых можно ожидать такого, и душа у нее ушла в пятки. Они с Дигори попятились было к дверце, через которую попали в комнату,но дядя обогнал их – сначала запер дверь, а потом стал перед нею, и потер руки так, что его длинные белые пальцы затрещали.

– Очень рад вас видеть, – сказал он. – Двое детишек! Это как раз то, чего мне не хватало!

– Мистер Кеттерли, – сказала Полли, – мне пора обедать, меня дома ждут. Отпустите нас, пожалуйста.

– Со временем, – сказал дядя Эндрью. – Нельзя упускать такого случая. Мне не хватало именно двух детей. Видите ли, я ставлю уникальный опыт. С морской свинкой, видимо, получилось. Но что может рассказать свинка? И ей вдобавок не объяснишь, как вернуться.

– Дядя, – сказал Дигори, – нам правда обедать пора, нас искать станут. Вы должны нас отпустить.

– Должен? – переспросил дядя Эндрью.

Дигори и Полли переглянулись, как бы говоря друг другу: «Надо к нему подлизаться».

– Если вы нас выпустите, – сказала Полли, – мы после обеда вернемся.

– Кто вас знает? – сказал дядя Эндрью, хитро усмехаясь, но тут же передумал.

– Отлично, – проговорил он, – надо так надо. На что нужен таким детям какой-то скучный старикашка. – Он вздохнул. – Если бы вы знали, как мне бывает одиноко. Да что там… Ладно, ступайте обедать. Только сначала я вам кое-что подарю. Не каждый день у меня бывают маленькие посетительницы, особенно такие симпатичные.

Полли подумала, что он не такой уж и сумасшедший.

– Хочешь колечко, душенька? – спросил ее дядя Эндрью.

– Желтое и зеленое? – спросила она. – Ой, какая прелесть!

– Нет, зеленое нельзя, – сказал дядя, очень жаль, но зеленого я тебе подарить не могу. А вот желтое – всегда пожалуйста. Носи на здоровье. Ну, бери!

Полли перестала бояться, к тому же кольца и впрямь как-то завораживали, притягивали к себе. Она двинулась к ним.

– Слушайте!.. Это ведь колечки гудят!

– Что за странная мысль! – засмеялся дядя. Смех его звучал вполне естественно, а вот выражение дядиных глазок Дигори не понравилось.

– Полли, не дури! – крикнул он. – Не трогай!

Но было поздно. Не успел он договорить, как Полли коснулась одного колечка и сразу же, без единого звука, исчезла. Дигори остался наедине с дядей.',
                'user_id' => 2,
                'created_at' => '2018-01-03'
            ],
        ];
    }
}
